REACT_APP_API_KEY=AIzaSyBYweQxqTt_MBNtyKi_17BmwCgQAtj4Gok
REACT_APP_AUTH_DOMAIN=dtech-2bb98.firebaseapp.com
REACT_APP_DB_URL=https://dtech-2bb98.firebaseio.com
REACT_APP_PROJECT_ID=dtech-2bb98
REACT_APP_STORAGE_BUCKET=dtech-2bb98.appspot.com
REACT_APP_MESSAGING_SENDER_ID=56210171608
REACT_APP_APP_ID=1:56210171608:web:eba2f7acefe5f9b70f59ad